*** Creating Trace Output File '.\Output\GPIO_LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\gpio_led.o"'
### List of Objects: adding '".\output\stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\gpio_led.o" ".\output\stm32f10x.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\GPIO_LED.map" -o ".\Output\GPIO_LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\GPIO_LED.axf'
### ADS-LD Command File: '.\Output\GPIO_LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\GPIO_LED.lnp', Handle=0x00000888
### Writing '.lnp' file
### ADS-LD Command file '.\Output\GPIO_LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
