
T1390 000:682 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0678ms total)
T1390 000:682 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0678ms total)
T1390 000:682 Logging started @ 2021-04-06 10:07 (0001ms, 0678ms total)
T1390 000:683 JLINK_SetWarnOutHandler(...) (0000ms, 0679ms total)
T1390 000:683 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0111ms, 0679ms total)
T1390 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0790ms total)
T1390 000:794 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\STM32-A基础案例\2.1_按键输入-3\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0790ms total)
T1390 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0790ms total)
T1390 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0790ms total)
T1390 000:802 JLINK_SetSpeed(2000) (0002ms, 0793ms total)
T1390 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0795ms total)
T1390 000:804 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0795ms total)
T1390 000:804 JLINK_GetFirmwareString(...) (0000ms, 0795ms total)
T1390 000:809 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0795ms total)
T1390 000:809 JLINK_GetCompileDateTime() (0000ms, 0795ms total)
T1390 000:810 JLINK_GetFirmwareString(...) (0000ms, 0795ms total)
T1390 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0795ms total)
T1390 000:815 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0041ms, 0795ms total)
T1390 000:856 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0836ms total)
T1390 000:856 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0836ms total)
T1390 000:857 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0837ms total)
T1390 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0837ms total)
T1390 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0838ms total)
T1390 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T1390 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T1390 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0839ms total)
T1390 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0839ms total)
T1390 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0840ms total)
T1390 000:863 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0841ms total)
T1390 000:864 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0842ms total)
T1390 000:869 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0843ms total)
T1390 000:869 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0843ms total)
T1390 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0024ms, 0844ms total)
T1390 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0868ms total)
T1390 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0868ms total)
T1390 000:899 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0868ms total)
T1390 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0868ms total)
T1390 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0870ms total)
T1390 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T1390 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T1390 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T1390 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0874ms total)
T1390 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1390 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0879ms total)
T1390 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0880ms total)
T1390 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T1390 000:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0890ms total)
T1390 000:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T1390 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T1390 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1390 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1390 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1390 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0891ms total)
T1390 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0891ms total)
T1390 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0900ms total)
T1390 000:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T1390 000:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1390 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1390 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0901ms total)
T1390 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0901ms total)
T1390 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1390 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0910ms total)
T1390 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0910ms total)
T1390 001:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T1390 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1390 001:020 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0910ms total)
T1390 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1390 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1390 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1390 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0911ms total)
T1390 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0911ms total)
T1390 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0920ms total)
T1390 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T1390 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1390 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1390 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1390 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0921ms total)
T1390 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0921ms total)
T1390 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1390 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T1390 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T1390 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0931ms total)
T1390 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1390 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T1390 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0932ms total)
T1390 001:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0932ms total)
T1390 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0941ms total)
T1390 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0941ms total)
T1390 001:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0941ms total)
T1390 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T1390 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0941ms total)
T1390 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1390 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0942ms total)
T1390 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0942ms total)
T1390 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1390 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T1390 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T1390 001:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T1390 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1390 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T1390 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0952ms total)
T1390 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0962ms total)
T1390 001:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T1390 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0962ms total)
T1390 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1390 001:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0962ms total)
T1390 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1390 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0966ms total)
T1390 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0968ms total)
T1390 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0978ms total)
T1390 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T1390 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0978ms total)
T1390 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1390 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 02 00 20 05 09 00 08 09 09 00 08 0B 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0978ms total)
T1390 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1390 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T1390 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0990ms total)
T1390 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1390 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1000ms total)
T1390 001:382 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T1390 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1000ms total)
T1390 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1390 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 C3 F8 0C 0D 70 47 2D E9 F0 47 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1000ms total)
T1390 001:394 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1011ms total)
T1390 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1011ms total)
T1390 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1390 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1012ms total)
T1390 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1012ms total)
T1390 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1390 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1022ms total)
T1390 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T1390 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1022ms total)
T1390 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1390 001:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 FF 05 21 01 20 FF F7 7F FD C8 20 FF F7 7C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1022ms total)
T1390 001:477 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1390 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T1390 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1390 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1034ms total)
T1390 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1034ms total)
T1390 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1390 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1043ms total)
T1390 001:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1390 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1390 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1390 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T1390 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1044ms total)
T1390 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1053ms total)
T1390 001:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T1390 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1053ms total)
T1390 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1390 001:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1053ms total)
T1390 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1390 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1058ms total)
T1390 001:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1060ms total)
T1390 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1070ms total)
T1390 001:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T1390 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R2, 0x00000A00)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1390 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1070ms total)
T1390 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1070ms total)
T1390 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1390 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1080ms total)
T1390 001:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T1390 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1080ms total)
T1390 001:712 JLINK_ReadReg(R0)  returns 0x2FD8FAAA (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R2, 0x00000A00)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T1390 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1390 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1081ms total)
T1390 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1081ms total)
T1390 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1090ms total)
T1390 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T1390 001:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1090ms total)
T1390 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1390 001:783 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1090ms total)
T1390 001:785 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1091ms total)
