
T1390 000:684 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0681ms total)
T1390 000:684 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0681ms total)
T1390 000:684 Logging started @ 2021-04-06 11:43 (0000ms, 0681ms total)
T1390 000:684 JLINK_SetWarnOutHandler(...) (0000ms, 0681ms total)
T1390 000:684 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0141ms, 0681ms total)
T1390 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0822ms total)
T1390 000:825 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\STM32-A基础案例\2.2_按键输入_外部中断-4\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0822ms total)
T1390 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0822ms total)
T1390 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0822ms total)
T1390 000:835 JLINK_SetSpeed(2000) (0003ms, 0826ms total)
T1390 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0829ms total)
T1390 000:838 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0829ms total)
T1390 000:838 JLINK_GetFirmwareString(...) (0000ms, 0829ms total)
T1390 000:848 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0829ms total)
T1390 000:848 JLINK_GetCompileDateTime() (0000ms, 0829ms total)
T1390 000:851 JLINK_GetFirmwareString(...) (0000ms, 0829ms total)
T1390 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0829ms total)
T1390 000:859 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0043ms, 0829ms total)
T1390 000:902 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0872ms total)
T1390 000:902 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 0872ms total)
T1390 000:902 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T1390 000:904 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0872ms total)
T1390 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0873ms total)
T1390 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T1390 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T1390 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0874ms total)
T1390 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0874ms total)
T1390 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0875ms total)
T1390 000:909 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0876ms total)
T1390 000:910 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0877ms total)
T1390 000:916 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0878ms total)
T1390 000:917 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0879ms total)
T1390 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0024ms, 0880ms total)
T1390 000:945 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0904ms total)
T1390 000:945 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0904ms total)
T1390 000:948 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0904ms total)
T1390 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0904ms total)
T1390 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0905ms total)
T1390 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0906ms total)
T1390 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0907ms total)
T1390 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0907ms total)
T1390 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0907ms total)
T1390 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1390 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0911ms total)
T1390 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0912ms total)
T1390 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0922ms total)
T1390 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T1390 000:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1390 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0922ms total)
T1390 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0922ms total)
T1390 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0932ms total)
T1390 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T1390 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1390 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0932ms total)
T1390 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0932ms total)
T1390 001:006 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1390 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T1390 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T1390 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T1390 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1390 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0941ms total)
T1390 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0941ms total)
T1390 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0951ms total)
T1390 001:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T1390 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1390 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1390 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0951ms total)
T1390 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0951ms total)
T1390 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1390 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T1390 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T1390 001:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0960ms total)
T1390 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1390 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1390 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1390 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0961ms total)
T1390 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0961ms total)
T1390 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0970ms total)
T1390 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T1390 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0970ms total)
T1390 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0970ms total)
T1390 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0970ms total)
T1390 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1390 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0970ms total)
T1390 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0970ms total)
T1390 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1390 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0980ms total)
T1390 001:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T1390 001:245 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0980ms total)
T1390 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1390 001:245 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0980ms total)
T1390 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1390 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0981ms total)
T1390 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0981ms total)
T1390 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0991ms total)
T1390 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T1390 001:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0991ms total)
T1390 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1390 001:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0991ms total)
T1390 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1390 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T1390 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0997ms total)
T1390 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0998ms total)
T1390 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1008ms total)
T1390 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T1390 001:346 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T1390 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1390 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 2D 09 00 08 31 09 00 08 33 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1008ms total)
T1390 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1390 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1020ms total)
T1390 001:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1020ms total)
T1390 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1390 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1030ms total)
T1390 001:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T1390 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1030ms total)
T1390 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1390 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 22 19 46 18 46 00 F0 52 F9 02 23 08 22 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1030ms total)
T1390 001:440 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1390 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1042ms total)
T1390 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1042ms total)
T1390 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1390 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1052ms total)
T1390 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T1390 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1052ms total)
T1390 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1052ms total)
T1390 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 08 60 08 46 40 68 3B 49 08 40 34 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1053ms total)
T1390 001:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1064ms total)
T1390 001:522 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1064ms total)
T1390 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1064ms total)
T1390 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1390 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1065ms total)
T1390 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1065ms total)
T1390 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1390 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1075ms total)
T1390 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T1390 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1075ms total)
T1390 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1390 001:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T1390 001:592 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 1075ms total)
T1390 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T1390 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1390 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1075ms total)
T1390 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1075ms total)
T1390 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1085ms total)
T1390 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T1390 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1085ms total)
T1390 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1390 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1085ms total)
T1390 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1390 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1090ms total)
T1390 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1092ms total)
T1390 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1102ms total)
T1390 001:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T1390 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1390 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1102ms total)
T1390 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1102ms total)
T1390 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T1390 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1112ms total)
T1390 001:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T1390 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1112ms total)
T1390 001:761 JLINK_ReadReg(R0)  returns 0xC517B92B (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R2, 0x00000A30)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1390 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1112ms total)
T1390 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1112ms total)
T1390 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1122ms total)
T1390 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T1390 001:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1122ms total)
T1390 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1390 001:835 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1122ms total)
T1390 001:838 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1123ms total)
