*** Creating Trace Output File '..\OUT\USART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\out\main.o"'
### List of Objects: adding '"..\out\stm32f10x.o"'
### List of Objects: adding '"..\out\delay.o"'
### List of Objects: adding '"..\out\sys.o"'
### List of Objects: adding '"..\out\usart.o"'
### List of Objects: adding '"..\out\led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\out\main.o" "..\out\stm32f10x.o" "..\out\delay.o" "..\out\sys.o" "..\out\usart.o" "..\out\led.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OUT\USART.map" -o "..\OUT\USART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OUT\USART.axf'
### ADS-LD Command File: '..\OUT\USART.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OUT\USART.lnp', Handle=0x00000504
### Writing '.lnp' file
### ADS-LD Command file '..\OUT\USART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
