*** Creating Trace Output File '..\Out\8_SegLED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\out\sys.o"'
### List of Objects: adding '"..\out\delay.o"'
### List of Objects: adding '"..\out\led.o"'
### List of Objects: adding '"..\out\main.o"'
### List of Objects: adding '"..\out\stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\out\sys.o" "..\out\delay.o" "..\out\led.o" "..\out\main.o" "..\out\stm32f10x.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Out\8_SegLED.map" -o "..\Out\8_SegLED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Out\8_SegLED.axf'
### ADS-LD Command File: '..\Out\8_SegLED.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Out\8_SegLED.lnp', Handle=0x000004D4
### Writing '.lnp' file
### ADS-LD Command file '..\Out\8_SegLED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
